<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello_kath</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <!-- contenedor principal pagina 1-->
    <main>

        <!-- contenedor gatito -->
        <section>
            <p>gif gatito</p>
            <p>titulo Hello_kath</p>
            <p>gif flecha</p>
        </section>

        <!-- home pagina 2 -->
        <section>
            <!-- barra de navegacion con estilo menu -->
            <header>
                <p>menu</p>
            </header>
            <!-- contenido de texto biografia -->
            <article>
                <h1>titulo "nombre"</h1>
                <p>texto biografia</p>
            </article>
            <!-- seccion de article foto y redes sociales -->
            <article>
                <p>foto</p>
                <p>redes sociales</p>
            </article>
        </section>

        <!-- acerca de mi pagina 3 -->
        <section>
            <!-- section para ilustracion y texto superior-->
            <section>
                <!-- ilustracion y titulo lado isquierdo -->
                <article>
                    <h3>acerca de mi</h3>
                    <p>ilustracion</p>
                </article>
                <!-- texto lado derecho -->
                <article>
                    <p>mi experiencia</p>
                    <p>mis objetivos</p>
                </article>
            </section>
            <!-- section de las habilidades parte inferior -->
            <section>
                <p>habilidades</p>
            </section>
        </section>

        <!-- mis proyectos pagina 4 -->
        <section>
            <!-- article titulo y descripcion superior-->
            <article>
                <p>mis proyectos</p>
                <p>texto</p>
            </article>
            <!-- article proyecto ambientales -->
            <article>
                <p>icono proyecto ambiental</p>
                <p>descripcion del proyecto</p>
            </article>
            <!-- article proyectos personales -->
            <article>
                <p>icono proyecto personales</p>
                <p>descripcion del proyecto</p>
            </article>
            <!-- article practicas de maquetacion -->
            <article>
                <p>icono practicas de maquetacion</p>
                <p>descripcion del proyecto</p>
            </article>
        </section>

        <!-- Proyectos ambientales y sociales pagina 5 -->
        <section>
            <h1>titulo centrado</h1>
            <!-- article lado isquierdo -->
            <article>
                <p>-imagen</p>
            </article>
            <!-- article lado derecho texto -->
            <article>
                <p>descripcion</p>
            </article>
        </section>

        <!-- Proyectos propios pagina 6 -->
        <section>
            <!-- contenido del logo del proyectos juegos lado isquierdo -->
            <article>
                <p>logo del proyecto juegos</p>
            </article>
            <!-- article central descripcion y logo de chat -->
            <article>
                <h1>titulo proyectos propios</h1>
                <p>descripcion</p>
                <p>imagen de logo whatsap</p>
            </article>
            <!-- contenido del logo del proyectos reciclaje lado derecho -->
            <article>
                <p>imagen del logo</p>
            </article>
        </section>

        <!-- Practicas de Maquetacion en HTML y CSS  pagina 7 -->
        <section>
            <!-- titulo y descripcion parte superior -->
            <article>
                <h1>titulo</h1>
                <p>descripcion</p>
            </article>
            <!-- iconos de maquetacion article inferior-->
            <article>
                <p>iconos de las practicas</p>
            </article>
        </section>

        <!--Dossier  pagina 8 -->
        <section>
            <!-- titulo -->
            <h1>titulo dossier</h1>
            <!-- contenedores articles 1,2,3 -->
            <article>
                <!-- article certificados lado isquierdo-->
                <article>
                    <p>certificados</p>
                    <p>descripcion</p>
                    <p>icono</p>
                </article>
                <!-- article herramientas central-->
                <article>
                    <p>herramientas</p>
                    <p>descripcion</p>
                </article>
                <!-- article reconocimientos y permiesos lado derecho-->
                <article>
                    <p>texto pequeño</p>
                </article>
            </article>
        </section>





    </main>
    <!-- pie de la pagina -->
    <footer>
        <p>correo</p>
        <p>gif d egatito</p>
        <p>contactame</p>
        <p>iconos lado derecho</p>
    </footer>
</body>

</html>